{
  "name": "Fusio",
  "description": "Override default new tab. Search Google while using Bangs from DuckDuckGo. Integrated JS console and code news.",
  "version": "1.0.1",
  "manifest_version": 2,
  "icons": {
	"48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "Fusio",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "home/home.html"
  },
  "permissions": [
	"chrome://favicon/*",
	"https://duckduckgo.com/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
